# frankit_assignment

./: README.md  build.gradle  settings.gradle
.frankit_test/: docker-compose.yml
src/main/java/kr/co/frankit_assignment/: FrankitAssignmentApplication.java
src/main/java/kr/co/frankit_assignment/api/config/: CustomP6SpyFormatter.java  DataSourceReadConfig.java  DataSourceWriteConfig.java  JwtTokenFilter.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/kr/co/frankit_assignment/api/kernel/command/: Command.java  CommandExecutor.java  CommandModel.java
src/main/java/kr/co/frankit_assignment/api/kernel/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  NotFoundException.java  ProductOptionLimitExceededException.java  ResponseExceptionHandler.java
src/main/java/kr/co/frankit_assignment/api/kernel/presentation/response/: HttpApiResponse.java
src/main/java/kr/co/frankit_assignment/api/kernel/presentation/vo/: RoleContainer.java
src/main/java/kr/co/frankit_assignment/api/product/application/command/: CreateProductCommand.java  CreateProductOptionCommand.java  DeleteProductCommand.java  DeleteProductOptionCommand.java  UpdateProductCommand.java  UpdateProductOptionCommand.java
src/main/java/kr/co/frankit_assignment/api/product/application/exception/: ProductAccessDeniedException.java  ProductNotFoundException.java  ProductOptionNotFoundException.java
src/main/java/kr/co/frankit_assignment/api/product/application/query/: ProductQuery.java
src/main/java/kr/co/frankit_assignment/api/product/presentation/: ProductCommandController.java  ProductQueryController.java
src/main/java/kr/co/frankit_assignment/api/product/presentation/rqeuest/: ProductCreateRequest.java  ProductOptionCreateRequest.java  ProductOptionRequest.java  ProductOptionUpdateRequest.java  ProductUpdateRequest.java  ProductsRequest.java
src/main/java/kr/co/frankit_assignment/api/user/application/command/: CreateUserCommand.java
src/main/java/kr/co/frankit_assignment/api/user/application/exception/: DuplicateUserEmailException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/kr/co/frankit_assignment/api/user/application/service/: UserTokenService.java
src/main/java/kr/co/frankit_assignment/api/user/presentation/: SignInCommandController.java  SignUpCommandController.java
src/main/java/kr/co/frankit_assignment/api/user/presentation/request/: UserCreateRequest.java  UserSignInRequest.java
src/main/java/kr/co/frankit_assignment/api/user/presentation/response/: UserTokenResponse.java
src/main/java/kr/co/frankit_assignment/core/config/: JpaConfig.java
src/main/java/kr/co/frankit_assignment/core/kernel/domain/: AbstractDomainFactory.java  BaseEntity.java  BaseEntityAggregateRoot.java
src/main/java/kr/co/frankit_assignment/core/product/: Product.java  ProductData.java  ProductFactory.java  ProductOption.java  ProductOptionValue.java
src/main/java/kr/co/frankit_assignment/core/product/repository/read/: ProductReadRepository.java
src/main/java/kr/co/frankit_assignment/core/product/repository/write/: ProductWriteRepository.java
src/main/java/kr/co/frankit_assignment/core/product/vo/: OptionType.java
src/main/java/kr/co/frankit_assignment/core/user/: User.java  UserData.java  UserFactory.java
src/main/java/kr/co/frankit_assignment/core/user/repository/read/: UserReadRepository.java
src/main/java/kr/co/frankit_assignment/core/user/repository/write/: UserWriteRepository.java
src/main/java/kr/co/frankit_assignment/core/user/service/: JwtTokenProvider.java  UserJwt.java
src/main/java/kr/co/frankit_assignment/core/user/service/exception/: UserJwtException.java
src/main/java/kr/co/frankit_assignment/core/user/service/payload/: CreateTokenPayload.java  UserTokenPayload.java
src/main/java/kr/co/frankit_assignment/core/user/vo/: UserRoleType.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/sql/: 001-create-table-users.sql  002-create-table-products.sql  003-dummy-data.sql
src/main/resources/test/product/: find-all-by.sql
src/test/java/kr/co/frankit_assignment/: FrankitAssignmentApplicationTests.java
src/test/java/kr/co/frankit_assignment/api/product/presentation/: ProductCommandControllerTest.java  ProductQueryControllerTest.java
src/test/java/kr/co/frankit_assignment/api/user/presentation/: SignUpCommandControllerTest.java
src/test/java/kr/co/frankit_assignment/config/: QueryDslTestConfig.java  TestBaseConfig.java  TestPostgresContainerConfig.java  UnitTestConfig.java
src/test/java/kr/co/frankit_assignment/config/payload/: ResultActionsPayload.java
(+20 files in other folders)
